# riot-games-league-of-legends-dotnet-core

./: League of Legends Core.sln  README.md  RiotGames.LeagueOfLegends.Core.sln
RiotGames.LeagueOfLegends.Core/: Class1.cs  ILeagueOfLegendsObject.cs  LeagueOfLegendsObject.cs  RiotGames.LeagueOfLegends.Core.csproj
RiotGames.LeagueOfLegends.Core.Tests/: RiotGames.LeagueOfLegends.Core.Tests.csproj  TestClass1.cs
RiotGames.LeagueOfLegends.Core/Collections/: LeagueOfLegendsReadOnlyCollection.cs  LeagueOfLegendsReadOnlyDictionary.cs
RiotGames.LeagueOfLegends.Core/Exceptions/: LeagueOfLegendsException.cs
RiotGames.LeagueOfLegends.Core/Models/: IChampionId.cs  ILeagueId.cs  IMapId.cs  IMatchId.cs  IProfileIconId.cs  ISummonerSpells.cs  ITournamentId.cs
