<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RiotGames.LeagueOfLegends</RootNamespace>
    <PackageId>MikaelDui.RiotGames.LeagueOfLegends.Core</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.RiotGames.LeagueOfLegends.Core</Product>
    <Description>Core models for the MikaelDui.RiotGames.LeagueOfLegends.* packages.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/riot-games-league-of-legends-dotnet-core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/riot-games-league-of-legends-dotnet-core</RepositoryUrl>
    <PackageTags>LeagueOfLegends; RiotGames; LoL;</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.RiotGames.LeagueOfLegends.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.RiotGames.Core" Version="*" />
  </ItemGroup>

</Project>
